<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nMi-0D-qPF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Alv-3G-DfH">
            <objects>
                <viewController id="nMi-0D-qPF" customClass="LaunchViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owc-xX-nkL"/>
                        <viewControllerLayoutGuide type="bottom" id="1za-Vm-xFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKF-Ga-uGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-Sm-3er">
                                <rect key="frame" x="24" y="60" width="327" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uhF-Ev-t7W"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItem" id="aTF-p9-Dn8">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTF-p9-Dn8" id="DGk-vd-Sa7">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXP-Sm-3er" firstAttribute="top" secondItem="Owc-xX-nkL" secondAttribute="bottom" constant="40" id="Aqn-As-kTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXP-Sm-3er" secondAttribute="trailing" constant="8" id="Egq-ae-IJO"/>
                            <constraint firstItem="lXP-Sm-3er" firstAttribute="leading" secondItem="UKF-Ga-uGF" secondAttribute="leadingMargin" constant="8" id="fT2-84-feF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="lXP-Sm-3er" id="SJO-Pd-wAq"/>
                        <segue destination="cZU-Hq-iCJ" kind="presentation" identifier="toAll" id="OuM-sK-Sed"/>
                        <segue destination="zXj-kS-CQ2" kind="presentation" identifier="flashcardsSegue" id="6Dy-Zp-itY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-yg-b5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-28"/>
        </scene>
        <!--Flashcards View Controller-->
        <scene sceneID="sNQ-Wd-wGT">
            <objects>
                <viewController id="MBx-dD-BqI" customClass="FlashcardsViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9l-wV-NoC"/>
                        <viewControllerLayoutGuide type="bottom" id="scP-V8-puK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKU-Gu-jyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-P1-hd8">
                                <rect key="frame" x="115" y="273.5" width="145" height="30"/>
                                <state key="normal" title="All flashcards"/>
                                <connections>
                                    <action selector="allFlashcardsPressed:" destination="MBx-dD-BqI" eventType="touchUpInside" id="Hyw-Km-p3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-QP-D1w">
                                <rect key="frame" x="128.5" y="363.5" width="117" height="30"/>
                                <state key="normal" title="Focus flashcards"/>
                                <connections>
                                    <action selector="focusFlashcardsPressed:" destination="MBx-dD-BqI" eventType="touchUpInside" id="Xyl-nq-sIG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-hq-iEH">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmG-P1-hd8" firstAttribute="leading" secondItem="fKU-Gu-jyX" secondAttribute="leadingMargin" constant="99" id="2OP-75-Ncr"/>
                            <constraint firstItem="tXR-hq-iEH" firstAttribute="top" secondItem="HmG-P1-hd8" secondAttribute="bottom" constant="30" id="2Q4-tt-xTb"/>
                            <constraint firstItem="tXR-hq-iEH" firstAttribute="centerX" secondItem="fKU-Gu-jyX" secondAttribute="centerX" id="38A-ny-LRV"/>
                            <constraint firstItem="tXR-hq-iEH" firstAttribute="centerY" secondItem="fKU-Gu-jyX" secondAttribute="centerY" id="5mx-9C-Xvk"/>
                            <constraint firstItem="mjg-QP-D1w" firstAttribute="centerX" secondItem="fKU-Gu-jyX" secondAttribute="centerX" id="BJl-0e-FP3"/>
                            <constraint firstItem="mjg-QP-D1w" firstAttribute="top" secondItem="tXR-hq-iEH" secondAttribute="bottom" constant="30" id="U14-J5-z5T"/>
                            <constraint firstItem="HmG-P1-hd8" firstAttribute="centerX" secondItem="fKU-Gu-jyX" secondAttribute="centerX" id="elw-5d-L0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JM-pR-zow">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZS8-64-QNr">
                            <connections>
                                <action selector="backButtonPressed:" destination="MBx-dD-BqI" id="hRN-Dm-VnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GUu-gM-nZz" kind="show" identifier="studySegue" id="1c3-F8-ZVd"/>
                        <segue destination="sge-vG-qRw" kind="show" identifier="studyCollectionSegue" id="5Zt-cu-eKM"/>
                        <segue destination="TvV-YF-4pR" kind="show" identifier="studyTwoCollection" id="ijj-3I-LKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCh-2x-zAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="713.79310344827593"/>
        </scene>
        <!--Study Card Collection View Controller-->
        <scene sceneID="xdd-J2-oUd">
            <objects>
                <viewController id="sge-vG-qRw" customClass="StudyCardCollectionViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN6-tU-lTe"/>
                        <viewControllerLayoutGuide type="bottom" id="RJR-Kq-XsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6C-XP-HIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q37-wP-ixx">
                                <rect key="frame" x="24" y="117.5" width="327" height="499.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BzH-CM-4BR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flashCell" id="hvq-fI-A3W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-OX-igH">
                                <rect key="frame" x="24" y="72" width="38" height="30"/>
                                <state key="normal" title="Got it"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-8D-d5n">
                                <rect key="frame" x="309" y="72" width="42" height="30"/>
                                <state key="normal" title="Focus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-wT-OOr">
                                <rect key="frame" x="149" y="76.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZk-wT-OOr" firstAttribute="centerX" secondItem="V6C-XP-HIs" secondAttribute="centerX" id="0CY-Po-FRE"/>
                            <constraint firstItem="q37-wP-ixx" firstAttribute="top" secondItem="yZk-wT-OOr" secondAttribute="bottom" constant="20" id="1aG-VG-Pk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q37-wP-ixx" secondAttribute="trailing" constant="8" id="49E-C6-4Sf"/>
                            <constraint firstItem="q37-wP-ixx" firstAttribute="centerX" secondItem="V6C-XP-HIs" secondAttribute="centerX" id="4U7-3x-8Av"/>
                            <constraint firstItem="RJR-Kq-XsF" firstAttribute="top" secondItem="q37-wP-ixx" secondAttribute="bottom" constant="50" id="GD5-uo-Wb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOC-8D-d5n" secondAttribute="trailing" constant="8" id="Z52-KR-dWW"/>
                            <constraint firstItem="Hw8-OX-igH" firstAttribute="leading" secondItem="V6C-XP-HIs" secondAttribute="leadingMargin" constant="8" id="i8v-O3-Mzu"/>
                            <constraint firstItem="yZk-wT-OOr" firstAttribute="centerY" secondItem="Hw8-OX-igH" secondAttribute="centerY" id="uba-OR-pzx"/>
                            <constraint firstItem="Hw8-OX-igH" firstAttribute="top" secondItem="aN6-tU-lTe" secondAttribute="bottom" constant="8" id="yK8-Uc-6y7"/>
                            <constraint firstItem="NOC-8D-d5n" firstAttribute="top" secondItem="aN6-tU-lTe" secondAttribute="bottom" constant="8" id="ydX-AQ-Njc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashcardCollectionView" destination="q37-wP-ixx" id="xma-s2-1qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVI-hY-kQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1469"/>
        </scene>
        <!--Study Collection View Controller-->
        <scene sceneID="udd-7Z-nlo">
            <objects>
                <collectionViewController id="TvV-YF-4pR" customClass="StudyCollectionViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="Vkr-xo-W1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8EY-ex-3pe">
                            <size key="itemSize" width="374" height="528"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flashcardCell" id="s9v-OH-hP1" customClass="CollectionViewCustomCell" customModule="iosGlossary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="374" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="528"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-45-8RP">
                                            <rect key="frame" x="16" y="16" width="38" height="30"/>
                                            <state key="normal" title="Got it"/>
                                            <connections>
                                                <action selector="gotItButtonPressed:" destination="s9v-OH-hP1" eventType="touchUpInside" id="iGa-B4-c2B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-jY-FoI">
                                            <rect key="frame" x="316" y="16" width="42" height="30"/>
                                            <state key="normal" title="Focus"/>
                                            <connections>
                                                <action selector="focusButtonPressed:" destination="s9v-OH-hP1" eventType="touchUpInside" id="Iuj-RB-DEP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-UY-ISi" userLabel="Update">
                                            <rect key="frame" x="159" y="20.5" width="56.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcard info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-hz-kDO" userLabel="Flashcard">
                                            <rect key="frame" x="16" y="61.5" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-XR-UJN" userLabel="Flip">
                                            <rect key="frame" x="16" y="54" width="342" height="401"/>
                                            <connections>
                                                <action selector="flipButtonPressed:" destination="s9v-OH-hP1" eventType="touchUpInside" id="qnq-a2-KZI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-K7-sTR">
                                            <rect key="frame" x="159.5" y="499" width="55.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-pH-gbn">
                                            <rect key="frame" x="16" y="466" width="342" height="30"/>
                                            <state key="normal" title="Link to docs"/>
                                            <connections>
                                                <action selector="visitDocsButtonPressed:" destination="s9v-OH-hP1" eventType="touchUpInside" id="mL4-zs-lFp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-L2-QyI">
                                            <rect key="frame" x="16" y="442" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IkS-K7-sTR" firstAttribute="top" secondItem="pVm-pH-gbn" secondAttribute="bottom" constant="3" id="2cD-tV-r54"/>
                                    <constraint firstItem="kAs-jY-FoI" firstAttribute="top" secondItem="s9v-OH-hP1" secondAttribute="topMargin" constant="8" id="3zF-4Y-mqQ"/>
                                    <constraint firstItem="IkS-K7-sTR" firstAttribute="centerX" secondItem="s9v-OH-hP1" secondAttribute="centerX" id="5KV-Nk-8Gm"/>
                                    <constraint firstItem="ii9-45-8RP" firstAttribute="leading" secondItem="s9v-OH-hP1" secondAttribute="leadingMargin" constant="8" id="5po-Sd-iPA"/>
                                    <constraint firstItem="ii9-45-8RP" firstAttribute="top" secondItem="s9v-OH-hP1" secondAttribute="topMargin" constant="8" id="6Rx-Np-O7O"/>
                                    <constraint firstItem="VGj-L2-QyI" firstAttribute="centerX" secondItem="s9v-OH-hP1" secondAttribute="centerX" id="7Xt-iW-coo"/>
                                    <constraint firstItem="BWP-UY-ISi" firstAttribute="centerY" secondItem="ii9-45-8RP" secondAttribute="centerY" id="80G-XR-7pB"/>
                                    <constraint firstItem="VCc-XR-UJN" firstAttribute="centerX" secondItem="s9v-OH-hP1" secondAttribute="centerX" id="8JT-2A-lyC"/>
                                    <constraint firstItem="kzf-hz-kDO" firstAttribute="top" secondItem="BWP-UY-ISi" secondAttribute="bottom" constant="20" id="NQb-Qu-Nve"/>
                                    <constraint firstItem="kzf-hz-kDO" firstAttribute="leading" secondItem="s9v-OH-hP1" secondAttribute="leadingMargin" constant="8" id="Oxv-Nk-nlh"/>
                                    <constraint firstItem="VCc-XR-UJN" firstAttribute="top" secondItem="BWP-UY-ISi" secondAttribute="bottom" constant="12" id="QEv-Am-NY9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VGj-L2-QyI" secondAttribute="trailing" constant="8" id="Qql-H3-AcE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IkS-K7-sTR" secondAttribute="bottom" constant="3" id="Upd-a1-dbU"/>
                                    <constraint firstItem="pVm-pH-gbn" firstAttribute="centerX" secondItem="s9v-OH-hP1" secondAttribute="centerX" id="VJP-f2-tEP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kzf-hz-kDO" secondAttribute="trailing" constant="8" id="VJh-Qb-a8p"/>
                                    <constraint firstItem="pVm-pH-gbn" firstAttribute="top" secondItem="VGj-L2-QyI" secondAttribute="bottom" constant="3" id="WwE-GU-wjd"/>
                                    <constraint firstItem="VCc-XR-UJN" firstAttribute="leading" secondItem="s9v-OH-hP1" secondAttribute="leadingMargin" constant="8" id="YIc-H6-y4r"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kAs-jY-FoI" secondAttribute="trailing" constant="8" id="bpX-tO-3C4"/>
                                    <constraint firstItem="BWP-UY-ISi" firstAttribute="centerX" secondItem="s9v-OH-hP1" secondAttribute="centerX" id="ch0-2O-NHb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pVm-pH-gbn" secondAttribute="trailing" constant="8" id="kAZ-mc-FQI"/>
                                    <constraint firstItem="kzf-hz-kDO" firstAttribute="centerX" secondItem="s9v-OH-hP1" secondAttribute="centerX" id="l0H-VL-JJo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VCc-XR-UJN" secondAttribute="bottom" constant="65" id="xCR-JJ-dPm"/>
                                </constraints>
                                <connections>
                                    <outlet property="counterLabel" destination="IkS-K7-sTR" id="2l7-db-g6i"/>
                                    <outlet property="flashcardLabel" destination="kzf-hz-kDO" id="re3-hs-asd"/>
                                    <outlet property="linkToDocsButton" destination="pVm-pH-gbn" id="ock-lC-45r"/>
                                    <outlet property="platformLabel" destination="VGj-L2-QyI" id="vrN-Fc-4BE"/>
                                    <outlet property="updateLabel" destination="BWP-UY-ISi" id="GFd-iu-lMe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TvV-YF-4pR" id="rvd-1Y-wDB"/>
                            <outlet property="delegate" destination="TvV-YF-4pR" id="cWu-eV-gGa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-2o-WLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="1526.9865067466269"/>
        </scene>
        <!--Study Card View Controller-->
        <scene sceneID="vGr-ws-FCO">
            <objects>
                <viewController id="GUu-gM-nZz" customClass="StudyCardViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tx4-L5-Hr7"/>
                        <viewControllerLayoutGuide type="bottom" id="NZZ-kB-cnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjg-65-HZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-Zf-PpA">
                                <rect key="frame" x="128" y="123" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-eF-Y65" userLabel="Got it">
                                <rect key="frame" x="8" y="72" width="38" height="30"/>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <action selector="gotItButtonPressed:" destination="GUu-gM-nZz" eventType="touchUpInside" id="LuP-IH-QOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-yV-yX5" userLabel="Focus">
                                <rect key="frame" x="309" y="72" width="42" height="30"/>
                                <state key="normal" title="Focus"/>
                                <connections>
                                    <action selector="focusButtonPressed:" destination="GUu-gM-nZz" eventType="touchUpInside" id="fUE-re-kBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87L-KM-C5r" userLabel="updateLabel">
                                <rect key="frame" x="160.5" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-Kw-nMo" userLabel="counterLabel">
                                <rect key="frame" x="168.5" y="647" width="39" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-0U-6IE">
                                <rect key="frame" x="145.5" y="614" width="84" height="30"/>
                                <state key="normal" title="Link to docs"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-n6-632">
                                <rect key="frame" x="154.5" y="592" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-rU-Vw3" userLabel="Flip">
                                <rect key="frame" x="24" y="123" width="327" height="444"/>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="GUu-gM-nZz" eventType="touchUpInside" id="OS3-1x-gho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drs-n6-632" firstAttribute="centerX" secondItem="pjg-65-HZd" secondAttribute="centerX" id="26U-V3-XOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYs-rU-Vw3" secondAttribute="trailing" constant="8" id="3Ed-la-I8J"/>
                            <constraint firstItem="bJQ-Kw-nMo" firstAttribute="centerX" secondItem="pjg-65-HZd" secondAttribute="centerX" id="8O2-77-vdn"/>
                            <constraint firstItem="FaO-0U-6IE" firstAttribute="centerX" secondItem="pjg-65-HZd" secondAttribute="centerX" id="9Qq-vn-84M"/>
                            <constraint firstItem="87L-KM-C5r" firstAttribute="centerX" secondItem="pjg-65-HZd" secondAttribute="centerX" id="DeR-a3-0wS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBb-yV-yX5" secondAttribute="trailing" constant="8" id="FHl-Ty-zEu"/>
                            <constraint firstItem="Zta-Zf-PpA" firstAttribute="centerX" secondItem="pjg-65-HZd" secondAttribute="centerX" id="GP3-lw-3WZ"/>
                            <constraint firstItem="KYs-rU-Vw3" firstAttribute="top" secondItem="87L-KM-C5r" secondAttribute="bottom" constant="30" id="IWW-Cd-Xqa"/>
                            <constraint firstItem="NZZ-kB-cnL" firstAttribute="top" secondItem="bJQ-Kw-nMo" secondAttribute="bottom" constant="8" id="OhG-CS-OLb"/>
                            <constraint firstItem="bJQ-Kw-nMo" firstAttribute="top" secondItem="FaO-0U-6IE" secondAttribute="bottom" constant="3" id="THa-Lj-nlY"/>
                            <constraint firstItem="Zta-Zf-PpA" firstAttribute="top" secondItem="87L-KM-C5r" secondAttribute="bottom" constant="30" id="TtL-2X-K3Y"/>
                            <constraint firstItem="FaO-0U-6IE" firstAttribute="top" secondItem="Drs-n6-632" secondAttribute="bottom" constant="1" id="VMR-K4-Ces"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ms8-eF-Y65" secondAttribute="leading" constant="8" id="Yuv-Nk-8zm"/>
                            <constraint firstItem="NZZ-kB-cnL" firstAttribute="top" secondItem="KYs-rU-Vw3" secondAttribute="bottom" constant="100" id="Yyh-RH-XPe"/>
                            <constraint firstItem="eBb-yV-yX5" firstAttribute="top" secondItem="tx4-L5-Hr7" secondAttribute="bottom" constant="8" id="d0R-Ue-Wuj"/>
                            <constraint firstItem="87L-KM-C5r" firstAttribute="top" secondItem="tx4-L5-Hr7" secondAttribute="bottom" constant="8" id="mDv-4k-POf"/>
                            <constraint firstItem="KYs-rU-Vw3" firstAttribute="centerX" secondItem="pjg-65-HZd" secondAttribute="centerX" id="mLW-cD-7Ad"/>
                            <constraint firstItem="Ms8-eF-Y65" firstAttribute="top" secondItem="tx4-L5-Hr7" secondAttribute="bottom" constant="8" id="wHi-QV-kOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="bJQ-Kw-nMo" id="NLO-qV-ZrT"/>
                        <outlet property="flashcardLabel" destination="Zta-Zf-PpA" id="nBt-6N-IcW"/>
                        <outlet property="updateLabel" destination="87L-KM-C5r" id="d5L-U5-svs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsX-WD-2Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1479.3103448275863"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="U0L-oG-jBD">
            <objects>
                <viewController id="la0-hv-egr" customClass="StudyViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLr-Pt-ife"/>
                        <viewControllerLayoutGuide type="bottom" id="L2K-G2-QLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tt-dW-IbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-VH-Ssr">
                                <rect key="frame" x="121" y="60" width="133" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vcf-h0-AEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-Bg-Ud8">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-jL-OJL">
                                <rect key="frame" x="127" y="560" width="119.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3Jr-fH-fbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-Qs-xWx">
                                <rect key="frame" x="111" y="593" width="153" height="30"/>
                                <state key="normal" title="Link to documentation"/>
                                <connections>
                                    <action selector="linkToDocs:" destination="la0-hv-egr" eventType="touchUpInside" id="VdM-yl-Ym9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-jp-VNy">
                                <rect key="frame" x="16" y="28" width="38" height="30"/>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <action selector="gotItButtonTapped:" destination="la0-hv-egr" eventType="touchUpInside" id="ttF-tV-Qde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-Je-LBf">
                                <rect key="frame" x="317" y="28" width="42" height="30"/>
                                <state key="normal" title="Focus"/>
                                <connections>
                                    <action selector="focusButtonTapped:" destination="la0-hv-egr" eventType="touchUpInside" id="PpX-9N-Eph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-qY-JT7">
                                <rect key="frame" x="166" y="33" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-Ay-e2i">
                                <rect key="frame" x="8" y="75" width="359" height="512"/>
                                <connections>
                                    <action selector="flipButtonWasTapped:" destination="la0-hv-egr" eventType="touchUpInside" id="GBf-wh-E4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQ6-Je-LBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jmb-qY-JT7" secondAttribute="trailing" constant="8" id="7U2-Ez-YSB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cE9-VH-Ssr" secondAttribute="trailing" constant="20" id="8Rq-1F-RcL"/>
                            <constraint firstItem="cE9-VH-Ssr" firstAttribute="centerX" secondItem="8Tt-dW-IbE" secondAttribute="centerX" id="BHN-j6-zjh"/>
                            <constraint firstItem="Jmb-qY-JT7" firstAttribute="centerX" secondItem="8Tt-dW-IbE" secondAttribute="centerX" id="DG4-51-fo3"/>
                            <constraint firstItem="2eg-Bg-Ud8" firstAttribute="centerX" secondItem="8Tt-dW-IbE" secondAttribute="centerX" id="GeT-Mo-FuC"/>
                            <constraint firstItem="JQ6-Je-LBf" firstAttribute="top" secondItem="SLr-Pt-ife" secondAttribute="bottom" constant="8" id="IIp-4i-QoW"/>
                            <constraint firstItem="7cO-Qs-xWx" firstAttribute="centerX" secondItem="8Tt-dW-IbE" secondAttribute="centerX" id="IJV-2b-vcd"/>
                            <constraint firstItem="7cO-Qs-xWx" firstAttribute="top" secondItem="UAz-jL-OJL" secondAttribute="bottom" constant="8" id="Jit-2R-R6B"/>
                            <constraint firstItem="cE9-VH-Ssr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Tt-dW-IbE" secondAttribute="leadingMargin" constant="20" id="KZR-OB-faq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UAz-jL-OJL" secondAttribute="trailing" constant="8" id="QAs-DG-fht"/>
                            <constraint firstItem="cE9-VH-Ssr" firstAttribute="top" secondItem="SLr-Pt-ife" secondAttribute="bottom" constant="40" id="TN5-I6-e0v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oJ3-Ay-e2i" secondAttribute="leading" constant="8" id="WKe-Uc-t3q"/>
                            <constraint firstItem="UAz-jL-OJL" firstAttribute="centerX" secondItem="8Tt-dW-IbE" secondAttribute="centerX" id="Zqg-iE-QiP"/>
                            <constraint firstItem="KM0-jp-VNy" firstAttribute="top" secondItem="SLr-Pt-ife" secondAttribute="bottom" constant="8" id="akg-Sh-obU"/>
                            <constraint firstItem="2eg-Bg-Ud8" firstAttribute="top" secondItem="7cO-Qs-xWx" secondAttribute="bottom" constant="3" id="e56-1V-kty"/>
                            <constraint firstItem="UAz-jL-OJL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Tt-dW-IbE" secondAttribute="leadingMargin" constant="8" id="fES-k5-6NA"/>
                            <constraint firstItem="oJ3-Ay-e2i" firstAttribute="top" secondItem="SLr-Pt-ife" secondAttribute="bottom" constant="55" id="fih-sC-dqK"/>
                            <constraint firstItem="L2K-G2-QLu" firstAttribute="top" secondItem="2eg-Bg-Ud8" secondAttribute="bottom" constant="20" id="l7J-Sn-OhQ"/>
                            <constraint firstItem="Jmb-qY-JT7" firstAttribute="centerY" secondItem="JQ6-Je-LBf" secondAttribute="centerY" id="nuK-dO-dbU"/>
                            <constraint firstItem="L2K-G2-QLu" firstAttribute="top" secondItem="oJ3-Ay-e2i" secondAttribute="bottom" constant="80" id="qWA-N8-G8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQ6-Je-LBf" secondAttribute="trailing" id="r2s-WU-6c3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KM0-jp-VNy" secondAttribute="leading" id="xS9-hg-m8h"/>
                            <constraint firstItem="oJ3-Ay-e2i" firstAttribute="centerX" secondItem="8Tt-dW-IbE" secondAttribute="centerX" id="xaH-7C-P8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashcard" destination="cE9-VH-Ssr" id="X1c-z8-yVB"/>
                        <outlet property="flashcardCounter" destination="2eg-Bg-Ud8" id="3Eq-2y-SlW"/>
                        <outlet property="flipButton" destination="oJ3-Ay-e2i" id="Xlz-Xe-E7p"/>
                        <outlet property="focusButton" destination="JQ6-Je-LBf" id="NSJ-JU-mAZ"/>
                        <outlet property="gotItButton" destination="KM0-jp-VNy" id="bjW-T3-w3J"/>
                        <outlet property="linkToDocButton" destination="7cO-Qs-xWx" id="Mu9-zt-Yt7"/>
                        <outlet property="platLabel" destination="UAz-jL-OJL" id="6BH-rV-k4m"/>
                        <outlet property="updateLabel" destination="Jmb-qY-JT7" id="TB3-65-mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKb-Me-6d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="714"/>
        </scene>
        <!--All Terms Table View Controller-->
        <scene sceneID="dyg-DJ-1w4">
            <objects>
                <tableViewController id="Pwa-Mi-dGY" customClass="AllTermsTableViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRt-aL-4Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="term" id="Of2-mr-6q7">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Of2-mr-6q7" id="gRV-XX-2HR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwa-Mi-dGY" id="Qs1-y9-ndz"/>
                            <outlet property="delegate" destination="Pwa-Mi-dGY" id="LS9-3h-b1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYE-Tb-kUf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yjv-cK-9u5">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Pwa-Mi-dGY" id="xkn-st-efQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LMa-bz-GLL" kind="presentation" identifier="detailsSegue" id="pbb-9d-Ech"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciw-Pv-rUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-28.335832083958024"/>
        </scene>
        <!--Term Details Table View Controller-->
        <scene sceneID="BO6-wJ-kg6">
            <objects>
                <tableViewController id="bE9-82-Ogf" customClass="TermDetailsTableViewController" customModule="iosGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="HAF-R3-R8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Definition" id="iJr-lP-Nw5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CKD-db-q5U">
                                        <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKD-db-q5U" id="rWB-mc-1As">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Platform Tab" id="6mT-D9-2IP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B38-Bt-VaT">
                                        <rect key="frame" x="0.0" y="263" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B38-Bt-VaT" id="6S3-7a-cOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Resources" id="0S2-eC-iTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X2p-1z-tBF">
                                        <rect key="frame" x="0.0" y="470" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2p-1z-tBF" id="Uth-dc-sOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-xi-syl">
                                                    <rect key="frame" x="16" y="60" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="1ZR-PS-Jrq"/>
                                                    </constraints>
                                                    <state key="normal" title="Visit page"/>
                                                    <connections>
                                                        <action selector="resourceButtonWasTapped:" destination="bE9-82-Ogf" eventType="touchUpInside" id="GCQ-Vd-Bc8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smQ-xi-syl" firstAttribute="centerY" secondItem="Uth-dc-sOr" secondAttribute="centerY" id="G9c-pt-e5j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="smQ-xi-syl" secondAttribute="trailing" constant="8" id="Gci-Sk-BOb"/>
                                                <constraint firstItem="smQ-xi-syl" firstAttribute="leading" secondItem="Uth-dc-sOr" secondAttribute="leadingMargin" constant="8" id="LzH-Id-JG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bE9-82-Ogf" id="pJO-XV-AvK"/>
                            <outlet property="delegate" destination="bE9-82-Ogf" id="bYd-lI-bNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBN-kp-srZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eMt-yV-hlv">
                            <connections>
                                <action selector="backButtonPressed:" destination="bE9-82-Ogf" id="pof-Ma-Sjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionCell" destination="CKD-db-q5U" id="erR-bf-lDE"/>
                        <outlet property="platformCell" destination="B38-Bt-VaT" id="EMX-qL-Dlt"/>
                        <outlet property="resourcesCell" destination="X2p-1z-tBF" id="WxN-GW-FZp"/>
                        <outlet property="visitPageButton" destination="smQ-xi-syl" id="ri4-k7-mFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kle-oD-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5V-2S-utx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZU-Hq-iCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ia3-E9-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwa-Mi-dGY" kind="relationship" relationship="rootViewController" id="ic9-38-D9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4z-9e-lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A2-uf-IVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMa-bz-GLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5O-th-N3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bE9-82-Ogf" kind="relationship" relationship="rootViewController" id="zlq-WD-jcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbt-k6-0P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53x-8B-Sgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXj-kS-CQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S46-1c-PDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBx-dD-BqI" kind="relationship" relationship="rootViewController" id="7XR-9F-Wm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD4-7d-NmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="714"/>
        </scene>
    </scenes>
</document>
